<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/home.style.css" />
    <title>Divina Moda</title>
  </head>
  <body>
    <nav class="container">
      <img src="../assets/logo1.png" alt="Brand Divina Moda" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contato</a></li>
      </ul>
    </nav>
    <header class="container">
      <img src="../assets/banner-home1.png" alt="Slide Conceitual de Moda" />
    </header>
    <section id="modaHistory" class="container">
      <h1>Moda</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem
        architecto consequuntur ex. Minima doloremque eaque, quisquam cumque
        quia nam ipsa neque perferendis iste eum blanditiis non sequi atque
        repellendus. Nisi? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Autem error pariatur ipsa odio deserunt? Vitae officiis debitis
        quos explicabo veniam excepturi quo. Explicabo sequi nesciunt, dolores
        inventore ex magni doloremque?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem
        architecto consequuntur ex. Minima doloremque eaque, quisquam cumque
        quia nam ipsa neque perferendis iste eum blanditiis non sequi atque
        repellendus. Nisi? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Autem error pariatur ipsa odio deserunt? Vitae officiis debitis
        quos explicabo veniam excepturi quo. Explicabo sequi nesciunt, dolores
        inventore ex magni doloremque?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem
        architecto consequuntur ex. Minima doloremque eaque, quisquam cumque
        quia nam ipsa neque perferendis iste eum blanditiis non sequi atque
        repellendus. Nisi? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Autem error pariatur ipsa odio deserunt? Vitae officiis debitis
        quos explicabo veniam excepturi quo. Explicabo sequi nesciunt, dolores
        inventore ex magni doloremque?
      </p>
    </section>
    <section id="modaStyle" class="container">
      <div class="card-container">
        <div class="card">
          <div class="card-top">
            <img src="../assets/masc1.png" alt="Homem Estiloso" />
          </div>
          <div class="card-description">
            <h2>Masculino</h2>
            <p>
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <button class="btn-line">Saiba mais</button>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="card-top">
            <img src="../assets/masc1.png" alt="Homem de estilo retrô" />
          </div>
          <div class="card-description">
            <h2>Retrô</h2>
            <p>
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <button class="btn-line">Saiba mais</button>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="card-top">
            <img src="../assets/masc1.png" alt="Homem de estilo romântico" />
          </div>
          <div class="card-description">
            <h2>Romantico</h2>
            <p>
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <button class="btn-line">Saiba mais</button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>31 99999 9666 - contato@divinafashion.com</p>
      <p>AV. Principal, 123 . BH/MG</p>
    </footer>
  </body>
</html>
